# Nabeey

./: Dockerfile  Nabeey.sln  docker-compose.yml
src/Nabeey.DataAccess/Contexts/: AppDbContext.cs
src/Nabeey.DataAccess/Migrations/: 20250325143945_InitialMigration.Designer.cs  20250325143945_InitialMigration.cs  20250405042052_Initial2.Designer.cs  20250405042052_Initial2.cs  AppDbContextModelSnapshot.cs
src/Nabeey.Domain/Entities/Articles/: Article.cs
src/Nabeey.Domain/Entities/Books/: Book.cs
src/Nabeey.Domain/Entities/UserBookStatus/: UserBookStatus.cs
src/Nabeey.Domain/Enums/: ReadingStatus.cs
src/Nabeey.Service/DTOs/Articles/: ArticleCreationDto.cs  ArticleResultDto.cs  ArticleUpdateDto.cs
src/Nabeey.Service/DTOs/Books/: BookCreationDto.cs  BookResultDto.cs  BookUpdateDto.cs
src/Nabeey.Service/DTOs/UserBookStatus/: UserBookStatusCreationDto.cs  UserBookStatusResultDto.cs  UserBookStatusUpdateDto.cs
src/Nabeey.Service/DTOs/Users/: UserUpdateDto.cs
src/Nabeey.Service/Interfaces/: IUserBookStatusService.cs
src/Nabeey.Service/Mappers/: MappingProfile.cs
src/Nabeey.Service/Services/: ArticleService.cs  BookService.cs  UserBookStatusService.cs  UserService.cs
src/Nabeey.Web/: Nabeey.Web.csproj
src/Nabeey.WebApi/: Dockerfile  Nabeey.WebApi.csproj  Program.cs  appsettings.json
src/Nabeey.WebApi/Controllers/: UserBookStatusController.cs  UserController.cs
src/Nabeey.WebApi/Extensions/: ServicesCollection.cs
src/Nabeey.WebApi/Properties/: launchSettings.json
